<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
  <title>MyProduct</title>
</head>
<body class="site-body">

  <header class="site-header header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo-link" href="./index.html">
          <img class="header__logo-img" src="./images/site-logo.svg" width="163" height="29" alt="site logo">
          <img class="header__logo-img white" src="./images/site-logo-white.svg" width="163" height="29" alt="site logo">
        </a>
        <nav class="header__right">
          <ol class="header__list">
            <li class="header__item">
              <a class="header__link" href="./index.html">Product</a>
            </li>
            <li class="header__item">
              <a class="header__link activ" href="./customers.html">Customers</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="./pricing.html">Pricing</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="./resources.html">Resources</a>
            </li>
            <li class="header__item">
              <button class="header__in" >Sign In</button>
            </li>
            <li class="header__item">
              <button class="header__up" >Sign Up</button>
            </li>
          </ol>
          <input class="header__black" type="checkbox">
        </nav>
        <div class="header__icon icon">
          <span class="icon-span"></span>
          <span class="icon-span"></span>
          <span class="icon-span"></span>
          <span class="icon-span"></span>
        </div>
      </div>
    </div>
  </header>

  <main class="site-main">

    <section class="customer-sponsor">
      <div class="container">
        <h2 class="customer-sponsor__title">Our Clients</h2>
        <div class="customer-sponsor__list">
          <a class="customer-sponsor__link" href="#" target="blank">
            <img class="customer-sponsor__img" src="./images/airbnb-logo.svg" width="159" height="50" alt="airbnb logo">
          </a>
          <a class="customer-sponsor__link" href="#" target="blank">
            <img class="customer-sponsor__img" src="./images/google-logo.svg" width="146" height="50" alt="google logo">
          </a>
          <a class="customer-sponsor__link" href="#" target="blank">
            <img class="customer-sponsor__img" src="./images/microsoft-logo.svg" width="213" height="44" alt="microsoft logo">
          </a>
          <a class="customer-sponsor__link" href="#" target="blank">
            <img class="customer-sponsor__img" src="./images/fedex-logo.svg" width="140" height="42" alt="fedex logo">
          </a>
        </div>
      </div>
    </section>

    <section class="customers-product">
      <div class="container">
        <div class="customers-product__inner">
          <div class="customers-product__title-box">
            <h2 class="customers-product__title">Why Choose Product?</h2>
          </div>
          <ul class="customers-product__list">
            <li class="customers-product__item">
              <p class="customers-product__subject">Special Business</p>
              <p class="customers-product__text">Product helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            </li>
            <li class="customers-product__item">
              <p class="customers-product__subject">Instant Result</p>
              <p class="customers-product__text">Product helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            </li>
            <li class="customers-product__item">
              <p class="customers-product__subject">Fastest way to organize</p>
              <p class="customers-product__text">Product helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="customers-management">
      <div class="container">
        <div class="customers-management__box">
          <h2 class="customers-management__title">How Product Work?</h2>
          <ul class="customers-management__list">
            <li class="customers-management__item">
              <div class="customers-management__box-item">
                <strong class="customers-management__subject">STEP 1</strong>
                <h3 class="customers-management__subtitle">Apply for a product</h3>
                <p class="customers-management__desc">Completing our easy step-by-step application form gives you access to multiple business with multiple products. We analyse your business through our proprietary credit analysis technology </p>
              </div>
            </li>
            <li class="customers-management__item">
              <div class="customers-management__box-item">
                <strong class="customers-management__subject">STEP 2 </strong>
                <h3 class="customers-management__subtitle">Pay fully refundable</h3>
                <p class="customers-management__desc">Product will contactting you instantly to receive payment of the Application Fee. if no offer of product is available, your fee will be fully refunded.</p>
              </div>
            </li>
            <li class="customers-management__item">
              <div class="customers-management__box-item">
                <strong class="customers-management__subject">STEP 3</strong>
                <h3 class="customers-management__subtitle">Completion</h3>
                <p class="customers-management__desc">Product will continue to liase between borrower and manager to procees and complete a quick and efficient settlement</p>
              </div>
            </li>
          </ul>
          <a class="customers-management__link" href="#">Get in touch with us</a>
        </div>
      </div>
    </section>

    <section class="customers-join">
      <div class="container">
        <div class="customers-join__box">
          <div class="customer-join-title-box">
            <h3 class="customers-join__title">Join thousand of other who have already received offers</h3>
          </div>
          <div class="customers-join__list">
            <div class="customers-join__item">
              <strong class="customers-join__subject">Business</strong>
              <span class="customers-join__text">Cash Flow</span>
              <span class="customers-join__text">Asset Backed</span>
              <span class="customers-join__text">Receivables Finance</span>
              <strong class="customers-join__desc">Find the best business product</strong>
            </div>
            <div class="customers-join__item">
              <strong class="customers-join__subject">Enterprise</strong>
              <span class="customers-join__text">Site Acquisition</span>
              <span class="customers-join__text">Bridge</span>
              <span class="customers-join__text">Development Financing</span>
              <strong class="customers-join__desc">Find the best business product</strong>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="advertising">
      <div class="container">
        <div class="advertising__box">
          <div class="advertising__inner">
            <h3 class="advertising__title">Join 100 Compannies who boost their business with Product</h3>
            <a class="advertising__link" href="#">Get This</a>
          </div>
        </div>
      </div>
    </section>

  </main>
  
  <footer class="site-footer footer">
    <div class="container">
      <div class="footer__box">
        <div class="footer__link-box">
          <a class="footer__logo-link" href="./index.html">
            <img class="footer__logo-img" src="./images/site-logo.svg" width="163" height="29" alt="site logo">
            <img class="footer__logo-img whites" src="./images/site-logo-white.svg" width="163" height="29" alt="site logo">
          </a>
          <div class="footer__link-inner">
            <a class="footer__link" href="http://instagram.com" target="_blank">
              <img src="./images/instagram-icon.svg" width="40" height="40" alt="instagram icon">
            </a>
            <a class="footer__link" href="http://facebook.com" target="_blank">
              <img src="./images/facebook-icon.svg" width="40" height="40" alt="facebook icon">
            </a>
            <a class="footer__link" href="http://twitter.com" target="_blank">
              <img src="./images/twitter-icon.svg" width="40" height="40" alt="twitter icon">
            </a>
          </div>
        </div>
        <div class="footer__list-box">
          <strong class="footer__subject">Resource</strong>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__item-link" href="#">About Us</a>
              </li>
              <li class="footer__item">
                <a class="footer__item-link" href="#">Blog</a>
              </li>
              <li class="footer__item">
                <a class="footer__item-link" href="#">Contact</a>
              </li>
              <li class="footer__item">
                <a class="footer__item-link" href="#">FAQ</a>
              </li>
            </ul> 
        </div>
        <div class="footer__list-box">
          <strong class="footer__subject">Legal Stuff</strong>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__item-link" href="#">Disclaimer</a>
              </li>
              <li class="footer__item">
                <a class="footer__item-link" href="#">Financing</a>
              </li>
              <li class="footer__item">
                <a class="footer__item-link" href="#">Privacy Policy</a>
              </li>
              <li class="footer__item">
                <a class="footer__item-link" href="#">Terms of Service</a>
              </li>
            </ul>
        </div>
        <div class="footer__quation">
          <strong class="footer__desc">knowing you're always on the best energy deal.</strong>
          <form action="https://echo.htmlacademy.ru" method="POST">
            <input class="footer__inp" type="tel" name="user_tel" placeholder="Enter your phone Number" aria-label="Enter your phone Number">
            <button class="footer__btn" type="submit">Sign up Now</button>
          </form>
        </div>
      </div>
      <span class="footer__info">Made With Love By Figmaland All Right Reserved</span>
    </div>
  </footer>


  <script src="./js/main.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>